LOG_FILE=/home/hl2dmserver/serverfiles/hl2mp/addons/sourcemod/logs/hl2dm_events.log
DB_FILE=hl2dm_events.db
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1291833890721239072/2ADJJyAq1XmT2SkjZ7CxbCoFNOn1NgKNqJdV6c6gg6u5bo2BmEofuOj34fg8iAtOXSRI
